spring.application.name=TransporteProductosLorica
server.port=8080
server.servlet.context-path=/transporte-lorica

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/transporte_lorica
spring.datasource.username=root
spring.datasource.password=2424
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

# CORS
spring.web.cors.allowed-origin-patterns=*

# Logging
logging.level.root=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.org.springframework=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
